{% load static %}

<!DOCTYPE html>
<html class="no-js">

<head>
	<title>Service Provider</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/animations.css' %}">
	<link rel="stylesheet" href="{% static 'css/fonts.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}" id="color-switcher-link">
	<script src="{% static 'js/vendor/modernizr-2.6.2.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Service Provider Email Verification </h2>
			</div>
		</div>
	</div>
</section>



<div id="canvas">
	<div id="box_wrapper">

		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2">
                        {% for i in messages %}
                        <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
                            {{i}}
                        </div>
                        {% endfor %}
                        
                        <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Service Provider Email Verification</b>
							</h4>
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<form method="POST" novalidate>{% csrf_token %}
                                    {{ form.non_field_errors }}
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.email.label_tag}}</label>
												<i class="grey fa fa-envelope-o"></i>
												{{form.email}}
											</div>
                                            <span class="errorlist">{{form.email.errors}}</span>
										</div>
									</div>
									<input type="submit" value="Verify Email" class="theme_button block_button color1" style="border-radius: 10px;">
								</form>
								<p class="divider_20 text-center">
									Don't have an account? <a href="{% url 'Provider:provider_register' %}">Signup</a>
								</p>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>