{% extends 'common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">

	<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Contact</h2>
					<!-- <ol class="breadcrumb">
						<li>
							<a href="{% url 'Customer:index' %}">
								Home
							</a>
						</li>
						<li class="active">Contact</li>
					</ol> -->
				</div>
			</div>
		</div>
	</section> 	

	<section class="ls section_padding_top_100 section_padding_bottom_100">
		<div class="container">
			<div class="row">

				<div class="col-md-8 ">

					<h2 class="section_header">Contact
						<strong>Form</strong>
					</h2>

					<form method="POST" novalidate>{% csrf_token %}
						{{form.non_field_error}}
						<div class="row columns_margin_bottom_15">
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.name.label_tag}}</label>
									<i class="grey fa fa-user"></i>
									{{form.name}}
								</div>
								<span class="errorlist">{{form.name.errors}}</span>
							</div>
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.email.label_tag}}</label>
									<i class="grey fa fa-envelope-o"></i>
									{{form.email}}
								</div>
								<span class="errorlist">{{form.email.errors}}</span>
							</div>
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.phone.label_tag}}</label>
									<i class="grey fa fa-phone"></i>
									{{form.phone}}
								</div>
								<span class="errorlist">{{form.phone.errors}}</span>
							</div>
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.address.label_tag}}</label>
									<i class="grey fa fa-home"></i>
									{{form.address}}
								</div>
								<span class="errorlist">{{form.address.errors}}</span>
							</div>
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.area.label_tag}}</label>
									<i class="grey fa fa-map-marker"></i>
									{{form.area}}
								</div>
								<span class="errorlist">{{form.area.errors}}</span>
							</div>
							<div class="col-sm-6">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.pincode.label_tag}}</label>
									<i class="grey fa fa-asterisk"></i>
									{{form.pincode}}
								</div>
								<span class="errorlist">{{form.pincode.errors}}</span>
							</div>
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="login-name">{{form.message.label_tag}}</label>
									<i class="grey fa fa-comment"></i>
									{{form.message}}
								</div>
								<span class="errorlist">{{form.message.errors}}</span>
							</div>
						</div>
						<p>
							<input type="submit" id="submit" name="submit" class="theme_button color1">
						</p>
					</form>
				</div>

				<div class="col-md-4 ">

					<div class="with_border with_padding_small">
						<ul class="list1 no-bullets no-top-border no-bottom-border">

							<li>
								<div class="media">
									<div class="media-left">
										<i class="rt-icon2-shop highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										<h5 class="media-heading grey">Postal Address:</h5>
										101,1st Floor, Parshwa Tower,, Above Kotak Mahindra Bank, SG Highway, Bodakdev, near Pakwan II, Ahmedabad, Gujarat 380054									</div>
								</div>
							</li>
							<li>
								<div class="media">
									<div class="media-left">
										<i class="rt-icon2-phone5 highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										<h5 class="media-heading grey">Phone:</h5>
										+919865327412
									</div>
								</div>
							</li>
							<li>
								<div class="media">
									<div class="media-left">
										<i class="rt-icon2-mail highlight fontsize_18"></i>
									</div>
									<div class="media-body">
										<h5 class="media-heading grey">Email:</h5>
										mail@company.com
									</div>
								</div>
							</li>
						</ul>
					</div>

				</div>

			</div>
		</div>
	</section>

	</div>
</div>	
{% endblock content %}