{% extends 'common.html' %}
{% load static %}
{% block content %}

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		a.custom-card,
		a.custom-card:hover {
			color: inherit;
		}

		.column:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.row1 {
			display: flex;
			flex-wrap: wrap;
			padding: 1.4em;
		}

		.row1:after {
			content: "";
			display: flex;
			clear: both;
		}

		.column1 {
			flex: 24%;
			/*flex: 1 0 500px;*/
			/*box-sizing: border-box;*/
			margin: 1rem .25em;
			/*margin-bottom: 2em;*/
			border-radius: 15px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			text-align: center;
			background-color: #f1f1f1;
		}

		.column1:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		@media screen and (max-width: 800px) {
			.row1 {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			.column1 {
				flex: 100%;
			}
		}

		@media screen and (max-width: 800px) {

			.column1 {
				flex: 100%;
			}
		}

		@media screen and (min-width: 801px) {
			h3.shead {
				font-size: inherit;
			}
		}

		@media screen and (max-width: 800px) {
			div.shead {
				font-size: inherit;
			}
		}

		.shead {
			font-family: sans-serif;
			padding: 5px;
			text-align: center;
		}

		p.box {
			font-family: sans-serif;
			color: #000000;
			padding: 10px;
			/*background-color: #D3D3D3;*/
			border-radius: 15px;
		}
	</style>
</head>

<body>
	<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>SERVICES</h2>
					<!-- <ol class="breadcrumb">
						<li>
							<a href="{% url 'Customer:index' %}">
								Home
							</a>
						</li>
						<li class="active">Services</li>
					</ol> -->
				</div>
			</div>
		</div>
	</section>

	<div class="with_background with_padding"  style="border-radius: 15px; margin: -10px;">
		<section id="our-services" class="section-padding">
			<div class="row1">
				<!-- 1   -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='TOWING SERVICES' %}">
						<div class="service-icon">

							<img src="{% static 'images/icons/towingservice.png' %}"
								style=" width: 45%;height: 45%; margin-top: 27px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;margin: 10px 0px 10px 0;text-align: center;">TOWING
							SERVICES</h3>
						<p class="box">Safe and reliable car towing service for all roadside emergencies! With a vast fleet
							and huge network across 75 cities.</p>
					</a>
				</div>
				<!-- 2 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='ACCIDENT RECOVERY' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/car-collision1.png'%}"
								style=" width: 45%;height: 45%;margin-top: 10px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000; text-align: center;margin: 10px 0px 10px 0;">ACCIDENT RECOVERY</h3>
						<p class="box">Got stuck in an accident? We tow your vehicle to our storage lot and hold it for your
							insurance company to appraise. </p>
					</a>
				</div>
				<!-- 3 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='BATTERY SERVICE' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/battery2.png'%}"
								style="width: 45%;height: 45%; margin-top: 10px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;margin: 10px 0px 10px 0;">BATTERY SERVICE</h3>
						<p class="box"> Dead Battery? We assist with battery jumpstarts using heavy duty jumper cables to
							ensure no damage to your charging system.</p>
					</a>
				</div>
				<!-- 4 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='TYRE REPLACEMENT' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/car-tire4.png'%}"
								style=" width: 45%;height: 45%; margin-top: 10px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;margin: 10px 0px 10px 0;">TYRE REPLACEMENT</h3>
						<p class="box">A flat tyre cannot leave you stranded on the road. Our operators remove your flat
							tyre and install a spare tire get you back on the road. </p>
					</a>
				</div>
				<!-- 5 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='MISSING KEYS' %}">
						<div class="service-icon" >
							<img src="{% static 'images/icons/car-key.png'%}"
								style="width: 45%;height: 45%;margin-bottom: 15px; margin-top: 28px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;margin: 10px 0px 10px 0;">MISSING KEYS</h3>
						<p class="box">We provide emergency locksmith assistance to help you unlock your car without
							trouble, so you can go and hit the road home.</p>
					</a>
				</div>
				<!-- 6 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='FUEL PROBLEMS' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/petrolpump.png'%}"
								style="width: 45%;height: 45%; margin-top: 10px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;text-align: center;margin: 10px 0px 10px 0;">
							FUEL PROBLEMS</h3>

						<p class="box">Ran out of petrol? Call us and our technicians will be there within 30 minutes to
							refill the tank enough to make it to the nearest fuel station.</p>
					</a>
				</div>
				<!-- 7 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='24x7 ROAD ASSISTANCE' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/24road2.png'%}"
								style=" width: 45%;height: 45%; margin-top: 10px;">
						</div>

						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;margin: 10px 0px 10px 0;">24x7 ROAD ASSISTANCE</h3>

						<p class="box">We offer 24x7 roadside assistance; Call us anytime, anywhere in India and you can get
							every assistance for your car on emergencies.</p>
					</a>
				</div>
				<!-- 8 -->
				<div class="column1">
					<a class="custom-card" href="{% url 'Customer:view_service' choose_service='MINOR ON-SITE REPAIRS' %}">
						<div class="service-icon">
							<img src="{% static 'images/icons/car_repair2.png'%}"
								style="width: 45%;height: 45%; margin-top: 10px;">
						</div>
						<h3 class="shead"
							style="background:#FFC326;color: #000000;text-align: center;margin: 10px 0px 10px 0;">MINOR ON-SITE REPAIRS</h3>

						<p class="box">In vehicle breakdown, we offer roadside repair. Our mechanics are skilled enough to
							do minor on-site repairs to get you back on the road.</p>
					</a>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
{% endblock %}