{% extends 'common.html' %}
{% load static %}
{% block content %}

<head>
    <style>
        .btn1 {
            width: 125px;
            background: #4abd3e;
            padding: 8px 5px;
            color: #fff;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
            border-radius: 10px;
            font-family: sans-serif;
            border-style: none;
        }

        .btn1:hover {
            background: #3bd62b;
        }

        .btn2 {
            width: 125px;
            background: #FFC326;
            padding: 8px 5px;
            color: #fff;
            text-align: center;
            font-weight: 200;
            cursor: pointer;
            border-radius: 10px;
            font-family: sans-serif;
            border-style: none;
        }

        .btn2:hover {
            background: black;
        }
    </style>
</head>

<body>
    <section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>towing Services</h2>
                    <!-- <ol class="breadcrumb">
                        <li>
                            <a href="{% url 'Customer:index' %}">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'Customer:services' %}">
                            Services</a>
                        </li>
                        <li class="active">Towing Services</li>
                    </ol> -->
                </div>
            </div>
        </div>
    </section>

    <div class="with_background with_padding" style="border-radius: 15px; margin: -10px;">

        <!-- <b>Your Postal Code is: {{ postal }}</b><br> -->

        <form class="shop-register" method="GET" autocomplete="off">
            <div class="col-sm-3">
                <div class="form-group" id="billing_company_field">
                    <input type="text" class="form-control" id="number"
                            placeholder="Area name" name="area" required style="border-radius: 10px;">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2">
                    <div class="form-group has-placeholder">
                            <div>
                                <input value="Search Service by Area" class="btnprimary"
                                style="border-radius: 10px;" type="submit">
                            </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    {% if service_provider %}
    {% for i in service_provider %}
    <div id="canvas">
        <div id="box_wrapper">
            <!-- template sections -->
            <section class="ls ms section_padding_top_30 section_padding_bottom_30">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-12 col-md-offset-0">
                            <div class="with_background with_padding" style="border-radius: 15px; "
                                oncopy="return false" onpaste="return false" oncut="return false">
                                <div class="wrapper" width: 800px;margin: 20px auto;>
                                    <div class="view_main1"
                                        style="border-radius: 10px;background: #fff;border-radius: 3px;padding: 0px;">
                                        <div class="view_wrap list-view1"
                                            style="display: block;background: #ebebe0;border-radius: 10px;border: 1px solid #e2efe1;display: flex;align-items: center;">
                                            <!-- 1 -->
                                            <div class="view_item"
                                                style="	background: #ebebe0;border-radius: 10px;border: 1px solid #e2efe1;margin: 10px;padding: 10px 10px;display: flex;align-items: center;">
                                                <div class="vi_left" style="margin-right: 25px;">
                                                    <img src="{{i.provider.provider_admin_profile.image.url}}" alt="tomato"
                                                        style="width: 200px; height:auto; border-radius: 5px;">
                                                </div>
                                                <div class="vi_right"
                                                    style="padding-left: 20px;padding-right: 20px;margin-left: 10px;">
                                                    <p class="title"
                                                        style="font-weight: 600;font-size: 20px ; color: black;font-family: Arial, Helvetica, sans-serif;margin: 0px;">
                                                        {{ i.provider.user.first_name }}</p>

                                                    <p
                                                        style="margin: 10px 0px;font-size: 14px;line-height: 22px;font-weight: 200;color: black;font-family: sans-serif;"><b>Description:</b> 
                                                        {{ i.my_services_desc }}</p>

                                                    <p class="content1"
                                                        style="margin: 10px 0px;font-size: 14px;line-height: 22px;font-weight: 200;color: black;font-family: sans-serif;"><b>Address:</b> 
                                                        {{ i.provider.provider_admin_profile.provider_address }}, {{ i.provider.provider_admin_profile.provider_area }} </p>

                                                        <a href="tel:{{ i.provider.provider_admin_profile.provider_phone }}"><button class="btn1"><i class="fa fa-phone"
                                                                aria-hidden="true" style="margin-right: 10px;"></i>{{ i.provider.provider_admin_profile.provider_phone }}</button></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <div style="text-align: center;"> <h3><b> OOPS! No Service Provider Found</b></h3> <br><br></div>
    {% endif %}
</body>
{% endblock %}