{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<section>
	<div class="container-fluid">

		<div style="margin-top: 10px; margin-bottom: -30px; text-align: center;">
			<h2 style="color:#000000; font-family: sans-serif;">Area</h2>
		</div>
		<!-- .row -->

		<div class="row">
			<div class="col-xs-12">
				<div class="with_background with_padding" style="border-radius: 15px; " oncopy="return false"
					onpaste="return false" oncut="return false">

                    <center><b>Towing Station Details</b></center>
					
					<div class="table-responsive">
						<table class="table table-striped"  style="overflow-y:scroll; height:100px;" >
							<tr>
								<th>No</th>
								<th>Pincode</th>
								<th>Area</th>
                                <th>Head office Address</th>
							</tr>
							{% for i in pincode %}
							<tr class="item-editable" style="font-size: 15px;">
								<td class="media-middle">
									{{forloop.counter}}
								</td>
								<td class="media-middle">
									{{i.pincode}}
								</td>
								<td class="media-middle">
									{{i.area}}
								</td>
                                <td class="media-middle">
									{{i.area}} Police Station, {{i.area}}, {{i.pincode}}
								</td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<!-- .table-responsive -->
				</div>
				<!-- .with_background -->
			</div>
			<!-- .col-* -->
		</div>
	</div>
	<!-- .container -->
</section>

{% endblock %}