{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<section>
	<div class="container-fluid">

		<div style="margin-top: 10px; margin-bottom: -30px; text-align: center;">
			<h2 style="color:#000000; font-family: sans-serif;">Area</h2>
		</div>
		<!-- .row -->

		<div class="row">
			<div class="col-xs-12">
				<div class="with_background with_padding" style="border-radius: 15px; " oncopy="return false"
					onpaste="return false" oncut="return false">

                    <center><b>Customer Query</b></center>
					<div class="table-responsive">
						<table class="table table-striped"  style="overflow-y:scroll; height:100px;" >
							<tr>
								<th>Name</th>
								<th>Email</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Query</th>
							</tr>
							{% for i in show %}
							<tr class="item-editable" style="font-size: 15px;">
								<td class="media-middle">
									{{i.name}}
								</td>
                                <td class="media-middle">
									{{i.email}}
								</td>
                                <td class="media-middle">
									{{i.address}},{{i.area}},{{i.pin}}
								</td>
								<td class="media-middle">
									{{i.phone}}
								</td>
                                <td class="media-middle">
									{{i.message}}
								</td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<!-- .table-responsive -->
				</div>
				<!-- .with_background -->
			</div>
			<!-- .col-* -->
		</div>
	</div>
	<!-- .container -->
</section>

{% endblock %}