{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<section>
	<div class="container-fluid">

		<div style="margin-top: 10px; margin-bottom: -30px; text-align: center;">
			<h2 style="color:#000000; font-family: sans-serif;">Parking Zone</h2>
		</div>
		<!-- .row -->

		<div class="row">
			<div class="col-xs-12">
				<div class="with_background with_padding" style="border-radius: 15px; " oncopy="return false"
					onpaste="return false" oncut="return false">

                    <center><b>Parking Area</b></center>
					<div class="table-responsive">
						<table class="table table-striped"  style="overflow-y:scroll; height:100px;" >
							<tr>
								<th>No</th>
								<th>Parking Area</th>
								<th>Address</th>
                                <th>Zipcode</th>
                                <th>Location</th>
							</tr>
							{% for i in parking_zone %}
							<tr class="item-editable" style="font-size: 15px;">
								<td class="media-middle">
									{{forloop.counter}}
								</td>
								<td class="media-middle">
									{{i.parking_name}}
								</td>
								<td class="media-middle">
									{{i.address}}
								</td>
                                <td class="media-middle">
									{{i.zipcode}}
								</td>
                                <td class="media-middle">
									<a style="color:#ffc326;" target="_blank" rel="noopener noreferrer" href="https://www.google.co.in/maps/search/{{i.latitude}}°N,{{i.longitude}}°E">Location</a>
                                </td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<!-- .table-responsive -->
				</div>
				<!-- .with_background -->
			</div>
			<!-- .col-* -->
		</div>
	</div>
	<!-- .container -->
</section>

{% endblock %}