{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<section>
	<div class="container-fluid">

		<div style="margin-top: 10px; margin-bottom: -30px; text-align: center;">
			<h2 style="color:#000000; font-family: sans-serif;">Service Provider</h2>
		</div>
		<!-- .row -->

		<div class="row">
			<div class="col-xs-12">
				<div class="with_background with_padding" style="border-radius: 15px; " oncopy="return false"
					onpaste="return false" oncut="return false">

					<!-- .row -->
					<!-- <hr> -->
					<center><b>Service Provider Details</b></center>
					<div class="table-responsive">
						<table class="table table-striped"  style="overflow-y:scroll; height:100px;" >
							<tr>
								<th>Logo</th>
								<th>Place</th>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Area</th>
							</tr>
							{% for i in pincode %}
							<tr class="item-editable" style="font-size: 15px;">
								<td class="media-middle">
									<img src={{i.image.url}} style="height: 30px;" />
 								</td>
								<td class="media-middle">
									{{i.provider_address}}
								</td>
								<td class="media-middle">
									{{i.user }}
								</td>
								<td class="media-middle">
									{{i.provider_website}}
								</td>
								<td class="media-middle">
									+91{{i.provider_phone}}
								</td>
								<td class="media-middle">
									{{i.provider_area}}
								</td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<!-- .table-responsive -->
				</div>
				<!-- .with_background -->
			</div>
			<!-- .col-* -->
		</div>
	</div>
	<!-- .container -->
</section>

{% endblock %}