{% extends 'common.html' %}
{% load static %}
{% block content %}

<section class="intro_section page_mainslider ds">
	<div>
		<ul class="slides">
			<li>
				<img src="{% static 'images/slide01.jpg' %}" alt="">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="slide_description_wrapper">
								<div class="slide_description">
									<div class="intro-layer" data-animation="fadeInUp">
										<p class="big grey">
											<strong class="highlight">Search Your Vehicle Here</strong>
										</p>
									</div>
									<form method="GET" action="{% url 'Customer:search' %}" autocomplete="off">
										<input type="text" class="search" name="query" id="query"
											placeholder="Enter Your Vehicle Number here.."
											style="border-radius: 5px; background: #ffffff; color: black; padding: 20px; width: 400px; text-transform: uppercase;"
											pattern="^[A-Z|a-z]{2}[0-9]{2}[A-Z|a-z]{2}[0-9]{4}$" required>
										<button type="submit" class="mainbtn" style="border-radius: 6px;"><i
												class="fa fa-search fa-1x"></i></button>
									</form>
								</div>
								<!-- eof .slide_description -->
							</div>
							<!-- eof .slide_description_wrapper -->
						</div>
						<!-- eof .col-* -->
					</div>
					<!-- eof .row -->
				</div>
				<!-- eof .container -->
			</li>

		</ul>
	</div>
</section>

			<section id="contacts" class="ds columns_margin_0 columns_padding_0 table_section table_section_lg overflow-hidden">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center" data-animation="fadeInLeft">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_right main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-clock background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-clock"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											less than
											<strong>30 min</strong> arrival
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="teaser">
									<h3 class="text-uppercase highlight big margin_0">
										<strong>718-250-4467</strong>
									</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center" data-animation="fadeInRight">
							<div class="with_icon_bg with_padding_small with_skew_bg skew_left main_bg_color cs">
								<div class="background-icon-wrap">
									<i class="towyicon-phone background-icon"></i>
								</div>
								<div class="teaser media small-teaser topmargin_0 inline-block">
									<div class="media-left media-middle">
										<div class="teaser_icon main_bg_color with_shadow round size_small">
											<i class="towyicon-phone"></i>
										</div>
									</div>
									<div class="media-body media-middle">
										<h3 class="text-uppercase grey margin_0">
											<strong>Live 24/7</strong> Towing Service
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="about" class="ls section_padding_top_150 section_padding_bottom_150 table_section table_section_md columns_padding_25 columns_margin_bottom_30">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-6 text-center text-md-right">
							<img src="{% static 'images/truck.png' %}" alt="" />
						</div>
						<div class="col-lg-5 col-md-6">
							<h2 class="section_header numbered-header">what
								<strong>we offer</strong>
							</h2>
							<p class="small-text">effective flatbed transportation</p>
							<hr class="divider_30_3 zebra_bg">
							<p>
								We provide fast, courteous and inexpensive towing services in India. We are fully insured and been in business since 1986. We are ready to respond to all your vehicle emergency needs 24 hours a day, seven days a week.
							</p>
							<div class="inline-block topmargin_10">
								<ul class="list1 checklist grey">
									<li>More than
										<strong>30 years of experience</strong>
									</li>
									<li>Short arrival time of
										<strong>30 minutes or less</strong>
									</li>
									<li>Honest competitive prices -
										<strong>zero hidden fees</strong>
									</li>
									<li>Friendly and
										<strong>professional</strong> service</li>
									<li>Available
										<strong>24 hours</strong> a day,
										<strong>7 days</strong> a week</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="features" class="ds parallax section_counters section_padding_top_130 section_padding_bottom_75 columns_margin_bottom_60">
				<div class="container-fluid">
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-star"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="30" data-speed="2100">0</h3>
							<p class="lightfont">Years of Experience</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-buildings"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="74" data-speed="2100">0</h3>
							<p class="lightfont">Offices Worldwide</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-truck"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="3720" data-speed="2100">0</h3>
							<p class="lightfont">Vehicles Towed</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="teaser text-center">
							<div class="teaser_icon highlight size_big">
								<i class="towyicon-group"></i>
							</div>
							<h3 class="counter grey" data-from="0" data-to="874" data-speed="2100">0</h3>
							<p class="lightfont">Workers in Team</p>
						</div>
					</div>
				</div>
			</section>

			<section class="ds columns_margin_0 columns_padding_0 table_section table_section_lg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 text-center with_skew_bg skew_right main_bg_color cs" data-animation="fadeInLeft">
							<div class="with_icon_bg with_padding_small">
								<i class="fa fa-envelope background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									register for
									<strong>our newsletter</strong>
								</h3>
							</div>
						</div>
						<div class="col-lg-4 text-center">
							<div class="with_padding_small">
								<div class="content-justify vertical-center">
									<h3 class="text-uppercase highlight margin_0">
										enter
										<strong>e-mail address</strong>
									</h3>
									<a href="{% url 'Contact:contact_us' %}" class="theme_button round_button color1 margin_0">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 text-center with_skew_bg skew_left main_bg_color cs" data-animation="fadeInRight">
							<div class="with_icon_bg with_padding_small">
								<i class="towyicon-newspaper background-icon"></i>
								<h3 class="text-uppercase grey margin_0">
									get latest
									<strong>company news</strong>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

{% endblock content %}