{% extends 'common.html' %}
{% load static %}
{% block content %}

<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Search Results</h2>
				<!-- <ol class="breadcrumb">
					<li>
						<a href="{% url 'Customer:index' %}">
							Home
						</a>
					</li>
					<li class="active">Search Results</li>
				</ol> -->
			</div>
		</div>
	</div>
</section>

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_30 section_padding_bottom_30">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3 col-md-12 col-md-offset-0">
						<div class="with_background with_padding" style="border-radius: 15px; " oncopy="return false"
							onpaste="return false" oncut="return false">

							{% if not result %} 
                                <p>No search results found</p>

								Your Search: <b>{{ query }}</b> - did not match any number plate.<br>
								Suggestion:
								<ul> Try with diffent number plate.
								</ul>
							{% else %}

								<h1 class="text-center">
									<b>Personal Details</b>
								</h1>
								<div style="margin:20px,">
									<table>
										<tr>
											<th>Name</th>
											<td>{{full.full_name}}</td>
										</tr>
										<tr>
											<th>Number Plate</th>
											<td>{{result.number_plate}}</td>
										</tr>
										<tr>
											<th>Towed Place</th>
											<td>{{result.towed_from}}</td>
										</tr>
										<th>Area</th>
										<td> {{result.towed_from_area}} </td>
										</tr>
										<tr>
											<th>Pincode</th>
											<td> {{result.towed_from_area.pincode}} </td>
										</tr>
										<tr>
										<tr>
											<th>Chassis Number</th>
											<td> {{full.chassis_number}} </td>
										</tr>
										<tr>
											<th>Vehicle Model</th>
											<td> {{full.vehicle_model}} </td>
										</tr>
										<tr>
											<th>Vehicle Type</th>
											<td> {{full.vehicle_type}} </td>
										</tr>
										<tr>
											<th>Panelty</th>
											<td> 100₹</td>
										</tr>
									</table>
									<center>
										<div>
											<a href="{% url 'Payment:process_payment' full.id result.number_plate %}"><button class="btn btn-primary"
												style="margin-top: 20px; margin-bottom: -5px; border-radius: 5px; background-color:#FFC326 ;color:black; border-color: #FFC326;">Payment</button></a>
										</div>
									</center>
								</div>
                            {% endif %}
						</div>
					</div>
				</div>
			</div>
	</div>
	</section>
</div>
</div>
{% endblock %}