{% extends 'Provider/provider_common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-10 col-md-offset-1"> {% for i in messages %} <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Service Provider Add Services Form</b>
							</h4>
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<form method="post" novalidate> {% csrf_token %}
                                    
                                    {{form.non_field_errors}}

									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.my_services.label_tag}}</label>
												<i class="grey fa fa-sort"></i>
												{{form.my_services}}
											</div>
											<span class="errorlist">{{form.my_services.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.my_services_desc.label_tag}}</label>
												<i class="grey fa fa-pencil"></i>
												{{form.my_services_desc}}
											</div>
											<span class="errorlist">{{form.my_services_desc.errors}}</span>
										</div>
									</div>

                                       
                                    <input type="submit" value="Add Service" class="theme_button block_button color1" style="border-radius: 10px;">
								</form>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
