{% extends 'Provider/provider_common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-12 col-md-offset-0"> {% for i in messages %} <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>My Services Details</b>
							</h4>
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<div class="table-responsive">
									<table class="table table-striped">
										<tr>
											<th>Service Name</th>
											<th>Service Description</th>
                                            <th>Delete Service</th>
										</tr>
                                        {% if services %}
                                        {% for i in services %}
										
										<tr class="item-editable">
											
											<td class="media-middle">
												{{i.my_services}}
											</td>
											<td class="media-middle" style="color: #000000;">
												{{i.my_services_desc}}
											</td>
                                            <td style="text-align: center">
                                                <a class="btn btn-warning" href="{% url 'Provider:delete_service' i.id %}" role="button" style="padding: 3px;color:white;border-radius: 5px; background-color: red;">Delete Service</a>
                                            </td>
										</tr>
                                        {% endfor %}
                                        {% endif %}
									</table>
								</div>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
