{% extends 'Payments/payments_common.html' %}
{% load static %}
{% block content %}

<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Payment</h2>
				<!-- <ol class="breadcrumb">
					<li>
						<a href="#">
							Home
						</a>
					</li>
					<li class="active">Payment</li>
				</ol> -->
			</div>
		</div>
	</div>
</section>

<div class="conainer-fluid" >
	<div class="row" >
		<div class="col-md-12 mx-auto my-5 p-5 text-center" style="margin-top: 100px;margin-bottom: 100px" >
			<div id="paypal-button-container" ></div>
		</div>
	</div>
</div>

<script
	src="https://www.paypal.com/sdk/js?client-id=AX18SoM8RSJKJ7cvQlwOy_fMTSW0tIAwQdDei93dyptDaAuhs2DtqPrqGfQ3xkJfurAKxpSqPDYMut2g&currency=USD">
</script>

<script>
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = cookies[i].trim();
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}
	var csrftoken = getCookie('csrftoken');

	var productId = '{{result.number_plate}}'

	function completeOrder() {
		var url = "{% url 'Payment:payment_done' %}"

		fetch(url, {
			method: 'POST',
			headers: {
				'Content-type': 'application/json',
				'X-CSRFToken': csrftoken,
			},
			body: JSON.stringify({ 'productId': productId })
		})
	}

	paypal.Buttons({
		createOrder: function (data, actions) {
			// This function sets up the details of the transaction, including the amount and line item details.
			return actions.order.create({
				purchase_units: [{
					amount: {
						value: '1.35'
					}
				}]
			});
		},
		onApprove: function (data, actions) {
			return actions.order.capture().then(function (details) {
				completeOrder()
				alert('Transaction completed by ' + details.payer.name.given_name);
				location.href = "{% url 'Payment:show_invoice' result.number_plate  %}"
			});
		}
	}).render('#paypal-button-container');
	//This function displays Smart Payment Buttons on your web page.
</script>
{% endblock %}