{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>INVOICE</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.PrintArea.js' %}"></script>
    <script>
        $(document).ready(function(){
            $('#print_button1').click(function(){
                var mode='iframe';
                var close = mode ==  "popup";
                var options = {mode:mode , popClose : close};
                $("invoice-box").printArea(options);
            });
        });
    </script>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static 'images/main_logo.png' %}" style="max-width: 200px" />
                            </td>

                            <td>
                                Invoice #: {{ result.id }}{{ master.id }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                            <td>
                                Police Station : {{ result.towed_from_area }} Police Station

                            </td>
                            <td>
                                Number Plate : {{ master.number_plate }}<br/>
                                Name : {{ master.full_name }}<br/>
                                Towed Place : {{ result.towed_from }}<br>
                                {{ result.towed_from_area }}, {{ master.area_name.pincode }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Duty</td>

                <td>Price</td>
            </tr>
            <tr class="item">
                <td>Panelty</td>

                <td>₹84.75</td>
            </tr>
            <tr class="item">
                <td>CGST + SGST</td>

                <td>18%</td>
            </tr>
            <tr class="total">
                <td>Total</td>

                <td>₹100.00</td>
            </tr>
        </table>
    </div>
    <br>
    <center>
        <div>
            <input type="button" id="btnprint" value="Print Invoice" onclick="print_page()" />
        </div>
    </center>
</body>

<script type="text/javascript">
    function print_page() {
        var ButtonControl = document.getElementById("btnprint");
        ButtonControl.style.visibility = "hidden";
        window.print();
        location.href = "{% url 'Customer:index' %}"
    }
</script>

</html>