{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-8 col-md-offset-2"> {% for i in messages %} <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Add Number Plate</b>
							</h4>
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<form method="post" novalidate enctype='multipart/form-data'> {% csrf_token %}
                                    
                                    {{form.non_field_errors}}

									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.number_plate.label_tag}}</label>
												<i class="grey fa fa-user"></i>
												{{form.number_plate}}
											</div>
											<span class="errorlist">{{form.number_plate.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.towed_from.label_tag}}</label>
												<i class="grey fa fa-home"></i>
												{{form.towed_from}}
											</div>
											<span class="errorlist">{{form.towed_from.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{form.towed_from_area.label_tag}}</label>
												<i class="grey fa fa-road"></i>
												{{form.towed_from_area}}
											</div>
											<span class="errorlist">{{form.towed_from_area.errors}}</span>
										</div>
									</div>

                                    <input type="submit" value="Tow Vehicle" class="theme_button block_button color1" style="border-radius: 10px;">
								</form>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
