{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-12 col-md-offset-0"> {% for i in messages %} <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Show Owner Details</b>
							</h4>
							
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<div class="table-responsive">
									<table class="table table-striped">
										<tr>
											<th>Number Plate</th>
											<th>Name</th>
											<th>Email</th>
											<th>Phone Number</th>
                                            <th>Owner Address</th>
                                            <th>Vehicle Chassis Number</th>
                                            <th>Vehicle Model</th>
                                            <th>Vehicle Type</th>
										</tr>
                                        {% if i %}
										<tr class="item-editable">
											<td class="media-middle">
												{{i.number_plate}}
											</td>
											<td class="media-middle">
												{{i.full_name}}
											</td>
											<td class="media-middle">
												{{i.email}}
											</td>
											<td class="media-middle">
												{{i.phone}}
											</td>
                                            <td class="media-middle">
												{{i.address}}, {{i.area_name}}, {{i.area_name.pincode}}
											</td>
                                            <td class="media-middle">
												{{i.chassis_number}}
											</td>
                                            <td class="media-middle">
												{{i.vehicle_model}}
											</td>
                                            <td class="media-middle">
												{{i.vehicle_type}}
											</td>
										</tr>
                                        {% endif %}
									</table>
								</div>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
