{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-12 col-md-offset-0"> {% for i in messages %} <div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Show Towed Vehicle Details</b>
							</h4>

							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<div class="table-responsive">
									<table class="table table-striped">
										<tr>
											<th>Number Plate</th>
											<th>Towed from </th>
											<th>Towed from area</th>
											<th>Towed Date </th>
                                            <th>View Owner Detail</th>
										</tr>
                                        {% if admin_towed_data %}
                                        {% for i in admin_towed_data %}
										<tr class="item-editable">
											<td class="media-middle">
												{{i.number_plate}}
											</td>
											<td class="media-middle">
												{{i.towed_from}}  
											</td>
											<td class="media-middle">
												{{i.towed_from_area}}
											</td>
											<td class="media-middle">
												{{i.towed_date}}
											</td>
                                            <td style="text-align: center">
                                                <a class="btn btn-warning" href="{% url 'Admin:show_owner_detail' i.number_plate %}" role="button" style="padding: 10px;color:black;border-radius: 2px;">View</a>
                                            </td>
										</tr>
                                        {% endfor %}
                                        {% endif %}
									</table>
								</div>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
