{% extends 'common.html' %}
{% load static %}
{% block content %}
<section class="page_breadcrumbs cs background_cover section_padding_top_40 section_padding_bottom_40">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>Parking Area</h2>
				<!-- <ol class="breadcrumb">
					<li><a href="{% url 'Customer:index' %}">Home </a></li>
					<li class="active">Parking Area</li>
				</ol> -->
			</div>
		</div>
	</div>
</section>
<div class="with_background with_padding"  style="border-radius: 15px; margin: -10px;">
	<form class="shop-register" method="GET" autocomplete="off">
		<div class="col-sm-3">
			<div class="form-group" id="billing_company_field">
				<input type="text" class="form-control" id="number" placeholder="Area name" name="area" required style="border-radius: 10px;">
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2">
				<div class="form-group has-placeholder">
						<div>
							<input value="Search Parking Area" class="btnprimary" style="border-radius: 10px;" type="submit">
						</div>
				</div>
			</div>
		</div>
	</form>
	<hr>
	{% for i in zip %}
	<b>Parking Zone   : {{i.parking_name}}</b><br>
	<b>Zone Address : {{i.address}}</b><br>
	<b>Zone Pincode : {{i.zipcode}}</b><br><br>
	<iframe src="https://maps.google.com/?q={{i.latitude}}°N,{{i.longitude}}°E&output=svembed" width="100%" height="600" style="border:0; border-radius: 15px; border-color:black" allowfullscreen="true" loading="fast"></iframe>
	<hr>
	{% endfor %}
</div>
{% endblock %}