{% extends 'admin/admin_common.html' %}
{% load static %}
{% block content %}

<div id="canvas">
	<div id="box_wrapper">
		<!-- template sections -->
		<section class="ls ms section_padding_top_50 section_padding_bottom_50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-3 col-md-10 col-md-offset-1"> {% for i in messages %}
						<div class="alert alert-{{i.tags}}" role="alert" style="text-align: center;">
							{{i}}
						</div> {% endfor %} <div class="with_background with_padding" style="border-radius: 15px;">
							<h4 class="text-center">
								<b>Profile Form</b>
							</h4>
							<hr class="bottommargin_30">
							<div class="wrap-forms">
								<form method="post" novalidate enctype='multipart/form-data'> {% csrf_token %}
                                    
                                    {{user_form.non_field_errors}}
                                    {{profile_form.non_field_errors}}

									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{user_form.username.label_tag}}</label>
												<i class="grey fa fa-user"></i>
												{{user_form.username}}
											</div>
											<span class="errorlist">{{user_form.username.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{user_form.email.label_tag}}</label>
												<i class="grey fa fa-envelope-o"></i>
												{{user_form.email}}
											</div>
											<span class="errorlist">{{user_form.email.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{user_form.first_name.label_tag}}</label>
												<i class="grey fa fa-user"></i>
												{{user_form.first_name}}
											</div>
											<span class="errorlist">{{user_form.first_name.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{user_form.last_name.label_tag}}</label>
												<i class="grey fa fa-user"></i>
												{{user_form.last_name}}
											</div>
											<span class="errorlist">{{user_form.last_name.errors}}</span>
										</div>
									</div>						

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.gender.label_tag}}</label>
												<i class="grey fa fa-user"></i>
												{{profile_form.gender}}
											</div>
											<span class="errorlist">{{profile_form.gender.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.age.label_tag}}</label>
												<i class="grey fa fa-calendar"></i>
												{{profile_form.age}}
											</div>
											<span class="errorlist">{{profile_form.age.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.phone.label_tag}}</label>
												<i class="grey fa fa-phone"></i>
												{{profile_form.phone}}
											</div>
											<span class="errorlist">{{profile_form.phone.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.address.label_tag}}</label>
												<i class="grey fa fa-home"></i>
												{{profile_form.address}}
											</div>
											<span class="errorlist">{{profile_form.address.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.area.label_tag}}</label>
												<i class="grey fa fa-road"></i>
												{{profile_form.area}}
											</div>
											<span class="errorlist">{{profile_form.area.errors}}</span>
										</div>
									</div>

                                    <div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="login-name">{{profile_form.image.label_tag}}</label>
												<i class="grey fa fa-photo"></i>
												{{profile_form.image}}
											</div>
											<span class="errorlist">{{profile_form.image.errors}}</span>
										</div>
									</div>
                                    
                                    <input type="submit" value="Update Profile" class="theme_button block_button color1" style="border-radius: 10px;">
								</form>
							</div>
						</div>
						<!-- .with_background -->
					</div>
					<!-- .col-* -->
				</div>
				<!-- .row -->
			</div>
		</section>
	</div>
</div>

{% endblock content %}
